body {
    background-color: #efefef;
    color: #222;
    min-height: 100vh;
    font-family: sans-serif;
    margin: 0;
}
header {
    padding: 20px calc(50% - 500px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main {
    padding: 20px calc(50% - 500px);
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: darkslateblue;
}
nav {
    display: flex;
    gap: 20px;
}
table {
    width: 100%;
    border: 1px solid;
    line-height: 1.5;
    border-collapse: collapse;
}

tr:first-child {
    background-color: #222;
}
th {
    color: #efefef;
    text-align: left;
}

th, td {
    padding: 5px 10px;
}
tr:not(:first-child):hover {
    background: #dedede;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 600px;
    margin: 0 auto;
}
.form_caption {
    width: 600px;
    margin: 1.5rem auto;
}
.form_row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
input, select {
    outline: none;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    height: 40px;
    border: none;
    background: #222;
    color: #efefef;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background: darkslateblue;
}
form button {
    grid-column: 2 / 3;
}
table button {
    width: 100%;
}
.popup {
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    background: darkslateblue;
    border-radius: 10px;
    color: #efefef;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: calc(50vh - 75px);
    left: calc(50vw - 150px);
    text-align: center;
}
.popup_close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    border: 1px solid darkslateblue;
    background: #efefef;
    border-radius: 50%;
    cursor: pointer;
    color: darkslateblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1040px) {
    header {
        padding: 20px;
    }

    main {
        padding: 20px;
    }
}
.wrapper {
    background: gray;
    width: 90vw;
}
.wrapper__body {
    margin: 0 auto;
    width: 80%;
    height: 2000px;
}
.wrapper__body-title {
    padding: 20px;
    text-align: center;
}
.wrapper__body-link {
    position: absolute;
    top: 55px;
    left: 90px;
}
.wrapper__body-items {
    display: flex;
    width: 100%;
    gap: 40px;
}
.wrapper__body-info{
    width: 40%;
    height: 70%;
    flex-direction: column;
    color: black;
}
.mt {
    margin-top: 20px;
}
.df {
    display: flex;
}
.wrapper__body-image {
    width: 60%;
}
.image {
    width: 100%;
    height: 100%;
}
.title-h1 h1 {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.title-txt {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}